REACT_APP_FIREBASE_API_KEY=AIzaSyBmIqGOT1EYSGK4P0V06cqG2Els4rSE_aE
REACT_APP_FIREBASE_AUTH_DOMAIN=resume-validator-d3c0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resume-validator-d3c0f
REACT_APP_FIREBASE_STORAGE_BUCKET=resume-validator-d3c0f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163063594126
REACT_APP_FIREBASE_APP_ID=1:163063594126:web:7c3dd13f1bd26c27ce9ddf
REACT_APP_GEMINI_API_KEY=AIzaSyB52ZM0OINovz5o4fOqRwOMmjBrstRqr9Q
REACT_APP_GEMINI_API_KEY=AIzaSyBTddDNzDkRjupZW8WlP67qCgDYQIg_IdQ